# android-hilt

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/android/hilt/: AppTest.kt  CustomTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/hilt/data/: LogDao.kt  LoggerInMemoryDataSource.kt
app/src/main/java/com/example/android/hilt/data/contentprovider/: LogsContentProvider.kt
app/src/main/java/com/example/android/hilt/di/: LoggingModule.kt
app/src/main/res/layout/: activity_main.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
